<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Future Funk (Blue Monday)</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#21262e</string>
                    <key>caret</key>
                    <string>#dbdbdb</string>
                    <key>foreground</key>
                    <string>#e9edf5</string>
                    <key>invisibles</key>
                    <string>#bfbfbf</string>
                    <key>lineHighlight</key>
                    <string>#283039</string>
                    <key>selection</key>
                    <string>#374c60</string>
                    <key>findHighlight</key>
                    <string>#abf4ad</string>
                    <key>findHighlightForeground</key>
                    <string>#0c690e</string>
                    <key>bracketsForeground</key>
                    <string>#00b3ff</string>
                    <key>bracketsOptions</key>
                    <string>solid</string>
                    <key>bracketContentsForeground</key>
                    <string>#00b3ff</string>
                    <key>bracketContentsOptions</key>
                    <string>solid</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#9badbd</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#f4f482</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Number</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7bd827</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Built-in constant</string>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#ffaa00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>User-defined constant</string>
                <key>scope</key>
                <string>constant.character, constant.other</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#fff</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable.language, variable.other</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6cb8ff</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#edae4c</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#a3d295</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class name</string>
                <key>scope</key>
                <string>entity.name.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Inherited class</string>
                <key>scope</key>
                <string>entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag name</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#7bd827</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>function name</string>
                <key>scope</key>
                <string>entity.name.function</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#fff</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag attribute</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#708e67</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#e9edf5</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library function call</string>
                <key>scope</key>
                <string>meta.function-call</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#e9edf5</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library function call object</string>
                <key>scope</key>
                <string>meta.function-call.object</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#ececec</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library constant</string>
                <key>scope</key>
                <string>support.constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library class/type</string>
                <key>scope</key>
                <string>support.type, support.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library variable</string>
                <key>scope</key>
                <string>support.other.variable</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage type</string>
                <key>scope</key>
                <string>storage.type</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#73ff8c</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#ff0000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket quote</string>
                <key>scope</key>
                <string>bracket.quote</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#6ca0d1</string>
                    <key>foreground</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket curly</string>
                <key>scope</key>
                <string>bracket.curly</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#6ca0d1</string>
                    <key>foreground</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket round</string>
                <key>scope</key>
                <string>bracket.round</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#6ca0d1</string>
                    <key>foreground</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket square</string>
                <key>scope</key>
                <string>bracket.square</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#6ca0d1</string>
                    <key>foreground</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket angle</string>
                <key>scope</key>
                <string>bracket.angle</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#6ca0d1</string>
                    <key>foreground</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket tag</string>
                <key>scope</key>
                <string>bracket.tag</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#6ca0d1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Illegal comment block</string>
                <key>scope</key>
                <string>invalid.illegal.missing-asterisk.phpdoc</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ffc1a8</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid - Deprecated</string>
                <key>scope</key>
                <string>invalid.deprecated</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#efcfcf</string>
                    <key>fontStyle</key>
                    <string>italic underline</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid - Illegal</string>
                <key>scope</key>
                <string>invalid.illegal</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string />
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#f9cfce</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>-----------------------------------</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: Selectors</string>
                <key>scope</key>
                <string>meta.selector, meta.selector entity, meta.selector entity punctuation, entity.name.tag.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#00b7ff</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: Property Names</string>
                <key>scope</key>
                <string>meta.property-name, support.type.property-name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f0f6fa</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: Property Values</string>
                <key>scope</key>
                <string>meta.property-value constant.numeric, meta.property-value constant, meta.property-value keyword</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string />
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#7bd827</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: Name Tag</string>
                <key>scope</key>
                <string>meta.selector entity.name.tag.css</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string />
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#9cefff</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: Class ID</string>
                <key>scope</key>
                <string>meta.selector entity.other.attribute-name.class.css, entity.other.attribute-name.id.css</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string />
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#53b7ed</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: Pseudo Class</string>
                <key>scope</key>
                <string>entity.other.attribute-name.pseudo-class</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string />
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#73ff8c</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: Constant property value</string>
                <key>scope</key>
                <string>support.constant.property-value</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string />
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#9cffcd</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: Constant other</string>
                <key>scope</key>
                <string>constant.other</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string />
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#7bd827</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: Keyword other unit</string>
                <key>scope</key>
                <string>keyword.other.unit</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string />
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#7bd827</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: Support function misc</string>
                <key>scope</key>
                <string>support.function.misc</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string />
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#ffa3d3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS: Meta selector</string>
                <key>scope</key>
                <string>meta.selector.css</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#fff</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>-----------------------------------</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Sass: Variable</string>
                <key>scope</key>
                <string>source.sass variable</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#9cefff</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>-----------------------------------</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTML: Doctype Declaration</string>
                <key>scope</key>
                <string>meta.tag.sgml.doctype</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#fff</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTML: Tags</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string />
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#7bd827</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTML: Attribute Punctuation</string>
                <key>scope</key>
                <string>meta.tag string punctuation</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTML: Tag Punctuation</string>
                <key>scope</key>
                <string>punctuation.definition.tag</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#7bd827</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTML: Entities</string>
                <key>scope</key>
                <string>constant.character.entity</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#53b7ed</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTML: Attribute Names</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#53b7ed</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTML: Attribute Values</string>
                <key>scope</key>
                <string>meta.tag string.quoted, meta.tag string.quoted constant.character.entity</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#f0f07a</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>HTML: Punctuation Definition Comment</string>
                <key>scope</key>
                <string>comment.block.html, punctuation.definition.commment.html</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                    <key>foreground</key>
                    <string>#ace2f2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning</string>
                <key>scope</key>
                <string>sublimelinter.mark.warning</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#edba00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error</string>
                <key>scope</key>
                <string>sublimelinter.mark.error</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f6674a</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Gutter Mark</string>
                <key>scope</key>
                <string>sublimelinter.gutter-mark</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#fff</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter deleted</string>
                <key>scope</key>
                <string>markup.deleted.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f92672</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter inserted</string>
                <key>scope</key>
                <string>markup.inserted.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a6e22e</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter changed</string>
                <key>scope</key>
                <string>markup.changed.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#967efb</string>
                </dict>
            </dict>
        </array>
        <key>uuid</key>
        <string>35528ea8-df50-44b4-8e78-d1eea5440c80</string>
    </dict>
</plist>
