[
//
// TABS
//
    // Tab set
    {
        "class": "tabset_control",
        "content_margin": [0,0,0,1],
        "layer0.tint": [29,30,31],
        "layer0.opacity": 1,
        "tab_overlap": -1,
        "tab_width": 180,
        "tab_min_width": 40,
        "tab_height": 40,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "max_margin_trim": 0,
        "hit_test_level": 0
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [10,0,8,0],
        "layer0.tint": [41,42,43],
        "layer0.opacity": 1
    },
    // Tab close state (!show_tab_close_buttons)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "content_margin": [10,0,8,0],
        "layer0.tint": [41,42,43],
        "layer0.opacity": 1
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"]
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.tint": [56,57,59]
    },
    // Tab active state (!show_tab_close_buttons)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["selected"],
        "layer0.tint": [56,57,59]
    },
    // Tab dirty state (!show_tab_close_buttons)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12,3,7,3]
    },
//
// TAB BUTTONS
//
    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "Theme - Spacefunk/Spacefunk/close.png",
        "layer0.opacity": 0,
        "layer0.tint": [140,141,143]
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8,8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "layer0.opacity": 1,
        "layer0.tint": [224,97,94]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "layer0.texture": "Theme - Spacefunk/Spacefunk/circle.png",
        "layer0.tint": [84,179,232],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "content_margin": [8,8],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
        "layer0.texture": "Theme - Spacefunk/Spacefunk/close.png",
        "layer0.tint": [224,97,94],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}]
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"]
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity": 0.8
    },
//
// TAB LABELS
//
    {
        "class": "tab_label",
        "fade": true,
        "fg": [140,141,143],
        "shadow_offset": 0,
        "font.size": 11.5
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [200,203,207],
        "shadow_offset": 0
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "fg": [230,231,235],
        "shadow_color": [41,41,41],
        "shadow_offset": 1
    },
//
// FOLD BUTTONS
//
    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Spacefunk/Spacefunk/folder-closed.png",
        "layer0.opacity": 0.1,
        "layer0.inner_margin": 0,
        "content_margin": [8,8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.3
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Spacefunk/Spacefunk/folder-open.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    },
//
// STANDARD SCROLLBARS
//
    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.tint": [27,28,28],
        "layer0.opacity": 1,
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.tint": [27,28,28],
        "layer0.inner_margin": [0,5],
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.tint": [27,28,28],
        "layer0.inner_margin": 5,
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.tint": [49,50,51],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": 5,
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.tint": [49,50,51],
        "layer0.inner_margin": 0,
        "content_margin": 5,
        "blur": false
    },
//
// OVERLAY SCROLLBARS
//
    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [27,28,28],
        "layer0.inner_margin": [0,10],
        "blur": false
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.tint": [27,28,28],
        "layer0.inner_margin": [5,0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [49,50,51],
        "layer0.inner_margin": [0,5],
        "content_margin": [2,32],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.tint": [49,50,51],
        "layer0.inner_margin": [5,0],
        "content_margin": [16,2],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.tint": [28,33,38]
    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        "layer0.tint": [28,33,38]
    },
//
// EMPTY WINDOW BACKGROUND
//
    {
        "class": "sheet_container_control",
        "layer0.tint": [33,33,33],
        "layer0.opacity": 1
    },
//
// GRID LAYOUT
//
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [40,40,40]
    },
//
// MINI MAP
//
    {
        "class": "minimap_control",
        "viewport_color": [255,255,255,10]
    },
//
// LABELS
//
    // General labels
    {
        "class": "label_control",
        "color": [115,118,120]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}],
        "shadow_offset": 0
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_offset": 0,
        "font.size": 12.5
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control", "attributes": ["hover"]}],
        "color": [223,225,232]
    },
//
// TOOLTIP
//
    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.tint": [76,77,78],
        "layer0.inner_margin": [1,1],
        "layer0.opacity": 1,
        "content_margin": 6
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [239,241,245]
    },
//
// STATUS BAR
//
    // Status bar container
    {
        "class": "status_bar",
        "content_margin": 4,
        "layer0.tint": [29,30,31],
        "layer0.opacity": 1
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [100,0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [97,98,99]
    },
//
// SIDEBAR
//
    // Sidebar container
    {
        "class": "sidebar_container",
        "content_margin": [5,5,1,5],
        "layer0.tint": [27,28,28],
        "layer0.opacity": 1
    },
    {
        "class": "sidebar_container",
        "settings": ["spacefunk_sidebar_light"],
        "layer0.tint": [222,222,222]
    },
    // Sidebar scrollbar
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "sidebar_container"}],
        "settings": ["spacefunk_sidebar_light"],
        "layer0.tint": [222,222,222],
        "layer0.opacity": 1,
        "blur": true
    },
    // Sidebar scrollbar vertical puck
    {
        "class": "puck_control",
        "parents": [{"class": "sidebar_container"}],
        "settings": ["spacefunk_sidebar_light"],
        "layer0.tint": [181,182,182],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": 5,
        "blur": false
    },
    // Sidebar scrollbar corner
    {
        "class": "scroll_corner_control",
        "parents": [{"class": "sidebar_container"}],
        "settings": ["spacefunk_sidebar_light"],
        "layer0.tint": [222,222,222]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8,4],
        "indent": 12,
        "indent_offset": 14,
        "indent_top_level": false,
        "dark_content": true
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.opacity": 0
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.tint": [42,43,43],
        "layer0.opacity": 1
    },
    {
        "class": "tree_row",
        "settings": ["spacefunk_sidebar_light"],
        "attributes": ["selected"],
        "layer0.tint": [206,207,207]
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [140,141,143],
        "shadow_color": [0,0,0],
        "shadow_offset": [0,1],
        "font.bold": true,
        "font.size": 13
    },
    {
        "class": "sidebar_heading",
        "settings": ["spacefunk_sidebar_light"],
        "color": [84,84,84],
        "shadow_color": [235,235,235]
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "shadow_offset": 0
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [125,126,128],
        "shadow_offset": 0,
        "font.size": 12.5
    },
    {
        "class": "sidebar_label",
        "settings": ["spacefunk_sidebar_light"],
        "color": [89,89,89]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [202,204,207],
        "shadow_offset": 0
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "settings": ["spacefunk_sidebar_light"],
        "color": [38,38,38]
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "color": [140,141,143],
        "shadow_color": [0,0,0],
        "shadow_offset": [0,1]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["spacefunk_sidebar_light"],
        "color": [84,84,84],
        "shadow_color": [235,235,235]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable","hover"]}],
        "color": [202,204,207],
        "shadow_color": [0,0,0],
        "shadow_offset": [0,1]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable","hover"]}],
        "settings": ["spacefunk_sidebar_light"],
        "color": [38,38,38],
        "shadow_color": [235,235,235]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [223,225,232],
        "shadow_color": [0,0,0],
        "shadow_offset": [0,1],
        "font.size": 12.5
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "settings": ["spacefunk_sidebar_light"],
        "color": [38,38,38],
        "shadow_color": [235,235,235]
    },
//
// SIDEBAR - OPEN FILE ICONS
//
    // Sidebar file close
    {
        "class": "close_button",
        "layer0.opacity": 0,
        "content_margin": [8,8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1,
        "layer0.texture": "Theme - Spacefunk/Spacefunk/close.png",
        "layer0.tint": [224,97,94]
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Spacefunk/Spacefunk/circle.png",
        "layer0.opacity": 1,
        "layer0.tint": [84,179,232]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Spacefunk/Spacefunk/close.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Theme - Spacefunk/Spacefunk/close.png",
        "layer0.opacity": 1,
        "layer0.tint": [224,97,94]
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Spacefunk/Spacefunk/close.png"
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover","selected"]}],
        "layer0.texture": "Theme - Spacefunk/Spacefunk/close.png",
        "layer0.opacity": 1,
        "layer0.tint": [224,97,94]
    },
//
// SIDEBAR - GENERAL FILE ICONS
//
    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8,8],
        "layer0.texture": "Theme - Spacefunk/Spacefunk/folder-closed.png",
        "layer0.tint": [125,126,128],
        "layer0.opacity": 1
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.tint": [202,204,207]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "settings": ["spacefunk_sidebar_light"],
        "layer0.tint": [38,38,38]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    // Sidebar folder closed
    {
        "class": "disclosure_button_control",
        "layer0.texture": "Theme - Spacefunk/Spacefunk/folder-closed.png"
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Spacefunk/Spacefunk/folder-closed.png"
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Spacefunk/Spacefunk/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Spacefunk/Spacefunk/folder-open.png"
    },
    // Sidebar folder open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Spacefunk/Spacefunk/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Theme - Spacefunk/Spacefunk/folder-open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Spacefunk/Spacefunk/folder-open.png"
    },
//
// STANDARD TEXT BUTTONS
//
    // Default button state
    {
        "class": "button_control",
        "content_margin": [4,8,4,8],
        "min_size": [64,0],
        "layer0.opacity": 1,
        "layer0.tint": [40,40,41],
        "layer0.inner_margin": [8,8]
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint": [52,53,54]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [59,59,59]
    },
//
// TEXT INPUT FIELD
//
    // Text input field item
    {
        "class": "text_line_control",
        "layer0.tint": [49,50,51],
        "layer0.opacity": 1,
        "content_margin": 3
    },
//
// PANEL BACKGROUNDS
//
    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.inner_margin": [0,10],
        "layer0.opacity": 1,
        "layer0.tint": [29,30,31],
        "content_margin": 0
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.opacity": 1,
        "layer1.tint": [29,30,31],
        "layer1.inner_margin": [0,0,10,0],
        "layer1.opacity": 1,
        "content_margin": 0
    },
//
// QUICK PANEL
//
    {
        "class": "quick_panel",
        "row_padding": 6,
        "layer0.tint": [223,225,232],
        "layer0.opacity": 1,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [53,53,54],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "attributes": ["hover"],
        "layer0.tint": [61,61,61]
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [61,61,61]
    },
    {
        "class": "quick_panel_label",
        "fg": [200,203,207],
        "match_fg": [255,255,255],
        "selected_fg": [255,255,255],
        "selected_match_fg": [255,255,255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [140,141,143],
        "match_fg": [140,141,143],
        "selected_fg": [255,255,255],
        "selected_match_fg": [255,255,255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [140,141,143],
        "selected_fg": [255,255,255]
    },
//
// MINI QUICK PANEL
//
    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [53,53,54],
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["hover"],
        "layer0.tint": [61,61,61]
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [61,61,61]
    },
//
// CODE COMPLETION DROPDOWN
//
    {
        "class": "popup_control",
        "content_margin": 1,
        "layer0.tint": [53,53,54],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [2,2]
    },
    {
        "class": "auto_complete_label",
        "fg": [200,203,207],
        "match_fg": [255,255,255],
        "selected_fg": [200,203,207],
        "selected_match_fg": [255,255,255]
    },
    {
        "class": "table_row",
        "layer0.tint": [61,61,61],
        "layer0.opacity": 0,
        "layer0.inner_margin": 0
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
//
// BOTTOM PANEL BUTTONS
//
    // Button group middle
    {
        "class": "icon_button_control",
        "layer1.opacity": 0,
        "layer1.tint": [42,43,43],
        "content_margin": 7
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","selected"]
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right","selected"]
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left","right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","right","selected"]
    },
//
// BOTTOM PANEL ICONS - GROUP 1
//
    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Spacefunk/Spacefunk/regex.png",
        "layer0.tint": [115,118,120],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Spacefunk/Spacefunk/casesens.png",
        "layer0.tint": [115,118,120],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Spacefunk/Spacefunk/wholeword.png",
        "layer0.tint": [115,118,120],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    },
//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//
    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Spacefunk/Spacefunk/context.png",
        "layer0.tint": [115,118,120],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Spacefunk/Spacefunk/buffer.png",
        "layer0.tint": [115,118,120],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    },
//
// BOTTOM PANEL ICONS - GROUP 2
//
    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Spacefunk/Spacefunk/reverse.png",
        "layer0.tint": [115,118,120],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Spacefunk/Spacefunk/wrap.png",
        "layer0.tint": [115,118,120],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Spacefunk/Spacefunk/selection.png",
        "layer0.tint": [115,118,120],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    },
//
// BOTTOM PANEL ICONS - GROUP 3
//
    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Spacefunk/Spacefunk/casesens.png",
        "layer0.tint": [115,118,120],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    },
//
// BOTTOM PANEL ICONS - GROUP 4
//
    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Spacefunk/Spacefunk/highlight.png",
        "layer0.tint": [115,118,120],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,255,255]
    },
//
// FIX ICON BUG BY REMOVING THEM
//
    {
        "class": "icon_file_type",
        "content_margin": 0,
        "layer0.opacity": 0
    },
    {
        "class": "icon_folder",
        "layer0.texture": "",
        "layer0.opacity": 0,
        "content_margin": 0
    },
    {
        "class": "icon_folder_loading",
        "content_margin": 0,
        "layer0.opacity": 0
    }
]
