<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>Twiebie</string>
    <key>comment</key>
    <string>Spacefunk</string>
    <key>name</key>
    <string>Spacefunk</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#333d46</string>
                <key>caret</key>
                <string>#ECCC87</string>
                <key>foreground</key>
                <string>#E9EDF5</string>
                <key>invisibles</key>
                <string>#4f5b66</string>
                <key>selection</key>
                <string>#4f5b66</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>